- How branches are structured
- Using preprod on main - you may also need to create your own instance, or ask for tokens. Let's explore how to best handle testing and necessary tokens.
- Creating a branch from main
- Creating a fork from main
- Committing changes to your branch/fork
- Merge Requests (from each)